@import "reset";
@import "variables";

body {
    font-family: $-f-body;
    font-size: 16px;
    scroll-behavior: smooth;
    // Hide Scrollbar
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
}

header {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: $-c-l-gray;
    z-index: 3;
    nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: calc(-100% + 165px);
        left: 0;
        width: calc(100% - 50px);
        background: bottom / 100% no-repeat url(../images/bg-pattern-mobile-nav.svg), $-c-d-violet;
        padding: 30px 25px 280px;
        z-index: 2;
        .nav-link {
            color: $-c-l-gray;
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
            letter-spacing: 2px;
            padding: 15px 30px;
            margin: 0 0 15px;
            &[href="#plans"] {
                border: 2px solid $-c-l-gray;
                transition: 0.4s;
                &:hover {
                    background: $-c-l-gray;
                    color: $-c-d-violet;
                }
            }
        }
    }
    .nav-toggle, .nav-open, .nav-close {
        width: 32px;
        height: 32px;
        img {
            pointer-events: none;
        }
    }
}

main {
    .intro-img {
        width: 100%;
        object-fit: cover;
        height: 450px;
        vertical-align: middle;
    }
    a {
        font-size: 12px;
        font-weight: 700;
        border: 2px solid $-c-l-gray;
        color: $-c-l-gray;
        text-transform: uppercase;
        padding: 10px 25px;
        letter-spacing: 2px;
        transition: .4s;
        &:hover {
            background: $-c-l-gray;
            color: $-c-d-violet;
        }
    }
    .intro-header {
        background: $-c-violet;
        padding: 90px 25px 100px;
        position: relative;
        .divider {
            display: none;
        }
        h1, p, a {
            z-index: 1;
        }
        h1, p {
            text-align: center;
            color: $-c-l-gray;
        }
        h1 {
            font-family: $-f-heading;
            font-size: 46px;
            margin-bottom: 15px;
        }
        p {
            line-height: 1.6em;
            margin: 0 5px 30px;
            opacity: .75;
        }
        .intro-header-left, .intro-header-right {
            position: absolute;
        }
        .intro-header-left {
            top: 0;
            left: 0;
        }
        .intro-header-right {
            bottom: -175px;
            right: 0;
        }
    }
    .intro-details {
        padding: 140px 25px 80px;
        .divider {
            height: 2px;
            width: 140px;
            background: $-c-d-violet;
            margin: 0 0 40px;
            opacity: 0.25;
        }
        h3, h2, p {
            text-align: center;
        }
        h2, h3 {
            font-family: $-f-heading;
            color: $-c-d-violet;
        }
        h2 {
            font-size: 46px;
            margin: 0 0 75px;
        }
        img {
            margin: 0 0 40px;
        }
        h3 {
            font-size: 28px;
            margin: 0 0 15px;
        }
        p {
            line-height: 1.6em;
            margin: 0 0 60px;
            opacity: .75;
        }
    }
    .intro-work {
        background: right top / 155px no-repeat url(../images/bg-pattern-how-we-work-mobile.svg), $-c-violet;
        margin: 0 25px 120px;
        padding: 60px 30px;
        h2 {
            font-family: $-f-heading;
            font-size: 38px;
            color: $-c-l-gray;
            text-align: center;
            margin: 0 0 40px;
        }
    }
}

footer {
    background: no-repeat url(../images/bg-pattern-footer-mobile.svg), $-c-l-gray;
    padding: 90px 25px 0;
    .footer-top {
        width: 100%;
    }
    .social-media {
        margin: 30px 0;
        a {
            margin: 0 5px;
        }
    }
    .divider {
        height: 1px;
        width: 100%;
        background: $-c-d-violet;
        opacity: 0.25;
    }
    section {
        .footer-section-title, .footer-link {
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 1px;
        }
        .footer-section-title {
            color: $-c-dg-violet;
            margin: 30px 0;
        }
        .footer-link {
            color: $-c-violet;
            margin: 0 0 15px;
        }
    }
    
    .attribution {
        font-size: 12px;
        text-align: center;
        margin: 40px 0 25px;
        color: $-c-d-violet;
        a {
          color: $-c-violet;
        }
    }
}

.intro-header, .intro-details, .intro-work, .intro-details-body, .intro-details-content, footer, .footer-top, section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 1300px) {
    header {
        padding: 25px 150px;
        nav {
            flex-direction: row;
            position: static;
            padding: 0;
            background: transparent;
            align-items: center;
            width: auto;
            .nav-link {
                margin: 0 0 0 25px;
                padding: 0;
                color: $-c-dg-violet;
                font-size: 13px;
                font-weight: 700;
                &[href="#plans"] {
                    padding: 13px 25px;
                    color: $-c-d-violet;
                    border-color: $-c-d-violet;
                    &:hover {
                        background-color: $-c-d-violet;
                        color: $-c-l-gray;
                    }
                }
            }
        }
        .nav-toggle {
            display: none;
        }
    }

    main {
        position: relative;
        .intro-img {
            position: absolute;
            top: 100px;
            right: 170px;
            z-index: 1;
            object-fit: none;
            content: url("../images/image-intro-desktop.jpg");
            width: auto;
            height: auto;
        }
        .intro-header {
            padding: 100px 150px 120px;
            align-items: flex-start;
            .intro-header-left {
                content: url("../images/bg-pattern-intro-left-desktop.svg");
                top: unset;
                bottom: -335px;
            }
            .intro-header-right {
                content: url("../images/bg-pattern-intro-right-desktop.svg");
                bottom: unset;
                top: -80px;
                z-index: 1;
            }
            .divider {
                display: block;
                height: 1px;
                width: 140px;
                background: $-c-l-gray;
                margin: 0 0 60px;
            }
            h1, p {
                text-align: left;
                width: calc(100% - 540px - 50px);
                max-width: 550px;
            }
            h1 {
                font-size: 75px;
                
            }
            p {
                margin: 0 0 30px;
            }
            a {
                font-size: 13px;
                padding: 13px 25px;
            }
        }
        .intro-details {
            padding: 300px 150px 80px;
            align-items: flex-start;
            .divider {
                width: 160px;
                margin: 0 0 60px;
            }
            .intro-details-body {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            .intro-details-content {
                align-items: flex-start;
            }
            h3, h2, p {
                text-align: left;
            }
            h2 {
                font-size: 75px;
                margin: 0 0 100px;
            }
        }
        .intro-work {
            background: right top / auto 100% no-repeat url(../images/bg-pattern-how-we-work-desktop.svg), $-c-violet;
            margin: 0 150px 150px;
            padding: 60px;
            flex-direction: row;
            justify-content: space-between;
            h2 {
                font-size: 55px;
                margin: 0;
                max-width: 480px;
                text-align: left;
            }
        }
    }
    
    footer {
        padding: 60px 150px 0;
        background: no-repeat url(../images/bg-pattern-footer-desktop.svg), $-c-l-gray;
        .footer-top {
            flex-direction: row;
            justify-content: space-between;
            .social-media {
                margin: 0;
            }
        }
        .divider {
            margin: 35px 0 20px;
        }
        .footer-bottom {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            section {
                align-items: flex-start;
                h4, a {
                    font-size: 14px;
                }
            }
        }
        .attribution {
            margin: 25px 0;
        }
    }
}